import simplegui

def draw_handler(canvas):
    global count
    
    if count == 30:
        colors[3][2] = "#ffffff"
        colors[3][1] = "#000000"
        colors[3][4] = "#ffffff"
        colors[3][5] = "#000000"
    
    if count == 60:
        colors[3][1] = "#ffffff"
        colors[2][1] = "#000000"
        colors[3][5] = "#ffffff"
        colors[2][5] = "#000000"
    
    if count == 70:
        colors[2][1] = "#ffffff"
        colors[2][5] = "#ffffff"
        colors[3][2] = "#000000"
        colors[2][4] = "#000000"
        
        
    
   
    row = 0
    col = 0
    for r in range(1, 350, 50):
        for c in range(1, 350, 50):
            canvas.draw_polygon([(c, r), (c + 50, r), (c + 50, r + 50), (c, r + 50)], 1, "black", colors[row][col])   
            col = col + 1
        row = row + 1
        col = 0
        
    count += 1

#********** MAIN **********
colors = [] 

colors.append(["#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95"]) 
colors.append(["#2b4f95", "#797979", "#797979", "#797979", "#797979", "#797979", "#2b4f95"]) 
colors.append(["#797979", "#ffffff", "#ffffff", "#797979", "#ffffff", "#ffffff", "#797979"]) 
colors.append(["#797979", "#ffffff", "#000000", "#797979", "#000000", "#ffffff", "#797979"]) 
colors.append(["#797979", "#797979", "#797979", "#797979", "#797979", "#797979", "#797979"])
colors.append(["#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95"]) 
colors.append(["#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95", "#2b4f95"])

frame = simplegui.create_frame('Pic', 350, 350)
frame.set_draw_handler(draw_handler)
frame.start()

count = 0


#Animation of the googely eyed rock from "Everything Everywhere All At Once" moving it's silly little eyes.
